<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .bubble-text{
        font-size: clamp(2rem, calc(2 rem + 3.5 vw),8rem);
        color: hsl(0, 0%, 50%);
        user-select: none;
        border:2px;
        height: 100px;
        width: 100px;
        border-style: solid;
        text-align: center;
        margin-inline-start:initial;
        border-color: brown;
        background-color: beige;
        box-sizing:center;
        /* transition: cubic-bezier(0.215, 0.610, 0.355, 1); */
        initial-letter-align:calc(56,0000.5s);
        box-shadow: 20px;
        border-radius: 10px;
        border-bottom: 100px hsl(191, 100%, 50%);
        border-top: 20px;
        border-left: 2px green;

/* 
        & .split-char{
            font-weight: 200;
            transition: font-weight 0.5s ease;
        }
        &:hover{
            font-weight: var(--_fw-900);
            color: var(--_clr-900);
        }
        &:has(+ .split-char:hover){
            font-weight: var(--_fw-700);
            color: var(--_clr-700);
        }
        &:has(+ .split-char + .split-char:hover){
            font-weight: var(--_fw-400);
            color: var(--_clr-400);
        }
        &:hover + .split-char{
            font-weight: var(--_fw-700);
            color: var(--_clr-700);
        }
        &:hover + .split-char{
            font-weight: var(--_fw-400);
            color: var(--_clr-400);
        }
        
    } */
}
.
</Style>
<body>
    <p class="bubble-text text">Bubble-text</p>
    <br>
    <div class="name">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
</body>
</html>